@import 'styles/variables.scss';
@import 'styles/mixins.scss';
@import 'styles/animations.scss';
@import 'styles/typography.scss';
@import 'styles/reset.scss';

$event-height: 50rem;
$event-item-height: 11rem;

.event {
  min-height: $event-height;
  
  &__card {
    width: 30rem;
    min-height: 11rem;
    // border-radius: 0.5rem;
    // padding: 1rem;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    color: $white;

    &--header {
      // border-radius: 0.5rem;
      color: $accent1-color;
      background-color: $accent2-color;
      text-align: center;
      background-image: url('../../../public/images/evt-bg2.png');
    }

    &--body {
      text-align: center;
      margin: 0.5rem;
    }
  
    &--show {
      color: $main-color;
      background-color: $accent1-color;

      &-avatar {
        margin: 0.75rem;
        display: flex;
        align-items: center;
        // width: 50%;
        // float: left;
        // margin-left: 25%;
      }

      &-host {
        margin: 0.75rem;
        // display: flex;
        font-size: 30px;
      }

      &-tagline {
        margin: 0.5rem;
      }
    }

  }

  &__actions {
    display: flex;
    &--join {
      margin: 0.75rem;
      display: flex;
      justify-content: center;
    }
  }

}